{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "ServerICS-LT-6LK96V3\\SQLEXPRESSDatabase=Northwinddb;Trusted_Connection=True;Encrypt = Optional"
  }
}
